# PokeList

./: .dockerignore  Dockerfile  LICENSE  PokeAPI.sln  app.py  docker-compose.yml
PokeAPI/: .gitignore  PokeAPI.csproj  PokeAPI.sln  Program.cs
PokeAPI/Controllers/: HomeController.cs
PokeAPI/Env/: .env.docker
PokeAPI/Models/: Email.cs  Enemies.cs  EnemiesPokes.cs  FightStatistic.cs  Pokemon.cs  User.cs
PokeAPI/PokeAPI/: PokeAPI.csproj  Program.cs  appsettings.json
PokeAPI/PokeAPI/Controllers/: HomeController.cs
PokeAPI/PokeAPI/Models/: Email.cs  Enemies.cs  EnemiesPokes.cs  FightStatistic.cs  Pokemon.cs  User.cs
PokeAPI/PokeAPI/Properties/: launchSettings.json
PokeAPI/PokeAPI/Services/: PokeDbContext.cs
PokeAPI/PokeAPI/Services/EmailService/: EmailService.cs  IEmailService.cs
PokeAPI/PokeAPI/Services/FightStatisticService/: FightStatisticService.cs  IFightStatisticService.cs
PokeAPI/PokeAPI/Services/PokeAPI/: IPokeApi.cs  PokeApi.cs
PokeAPI/PokeAPI/Services/UserService/: IUserService.cs  UserService.cs
PokeAPI/PokeAPI/wwwroot/css/: pagination.css
PokeAPI/PokeAPI/wwwroot/html/: fight.html  index.html  info.html  login.html
PokeAPI/PokeAPI/wwwroot/js/: fight.js  index.js  info.js
PokeAPI/Properties/: launchSettings.json
PokeAPI/Services/: PokeDbContext.cs
PokeAPI/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
PokeAPI/Services/EmailService/: EmailService.cs  IEmailService.cs
PokeAPI/Services/FightStatisticService/: FightStatisticService.cs  IFightStatisticService.cs
PokeAPI/Services/PokeAPI/: IPokeApi.cs  PokeApi.cs
PokeAPI/Services/UserService/: IUserService.cs  UserService.cs
PokeAPI/wwwroot/css/: pagination.css
PokeAPI/wwwroot/html/: fight.html  index.html  info.html  login.html  registration.html
PokeAPI/wwwroot/js/: authorization.js  fight.js  index.js  info.js
(+9 files in other folders)
